PORT=*****

#JWT TOKEN
SECRET="*****"

#EMAIL PROVIDER
EMAILPROVIDER_USER="*****"
EMAILPROVIDER_PASSWORD="*****"

#VITEST - ONLY USED IN THE DEVELOPMENT ENV FILE
#EMAIL PROVIDER
VITE_EMAIL_PROVIDER_USER="*****"
VITE_EMAIL_PROVIDER_PASSWORD="*****"